# PlacesApp

./: LatestTestReport.html  PlacesApp.sln  README.md
src/PlacesAPI/: PlacesAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PlacesAPI/Controllers/: PlacesController.cs
src/PlacesAPI/CustomHandlers/: BearerTokenHandler.cs
src/PlacesAPI/CustomMiddleware/: PlacesExceptionMiddleware.cs
src/PlacesAPI/CustomServices/: IUniversalAuthenticationService.cs  IUniversalService.cs  UniversalAuthenticationService.cs  UniversalService.cs
src/PlacesAPI/Logs/: APILog-20211116.txt  APILog-20211117.txt
src/PlacesAPI/Models/: AuthenticationToken.cs  City.cs  Country.cs  State.cs
src/PlacesAPI/Properties/: launchSettings.json
src/PlacesAPI/Utils/: SnakeCaseNamingPolicy.cs
src/PlacesWeb/: PlacesWeb.csproj  Program.cs  Startup.cs  appsettings.json
src/PlacesWeb/Controllers/: HomeController.cs  PlacesController.cs
src/PlacesWeb/Logs/: APILog-20211117.txt
src/PlacesWeb/Models/: City.cs  Country.cs  ErrorViewModel.cs  PlaceOnEarth.cs  State.cs
src/PlacesWeb/Properties/: launchSettings.json
src/PlacesWeb/Services/: IPlacesService.cs  PlacesServices.cs
src/PlacesWeb/ViewModels/: PlacesViewModel.cs
src/PlacesWeb/Views/: _ViewImports.cshtml
src/PlacesWeb/Views/Places/: Places.cshtml
src/PlacesWeb/Views/Shared/: _Layout.cshtml
test/PlacesAPI.Test/: PlacesAPI.Test.csproj  ReadCities.cs  ReadCountries.cs  ReadStates.cs
